# Git stuff
TGSINT_API_GIT="git@github.com:runtimeterrorist/tgsint-api.git"
TGSINT_BOT_GIT="git@github.com:runtimeterrorist/tgsint-bot.git"
TGSINT_SCRIPTS_GIT="git@github.com:runtimeterrorist/tgsint-scripts.git"
TGSINT_API_GIT_HTTPS="https://github.com/runtimeterrorist/tgsint-api.git"
TGSINT_BOT_GIT_HTTPS="https://github.com/runtimeterrorist/tgsint-bot.git"
TGSINT_SCRIPTS_GIT_HTTS="https://github.com/runtimeterrorist/tgsint-scripts.git"

TGSINT_API_BRANCH="main"
TGSINT_BOT_BRANCH="main"
TGSINT_SCRIPTS_BRANCH="main"

#COLORS
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
NC='\033[0m'

#hostfile directory
WIN_HOSTS_PATH='/c/Windows/System32/drivers/etc/hosts'
OSX_HOSTS_PATH='/private/etc/hosts'
NIX_HOSTS_PATH='/etc/hosts'

#Docker alias
DOCKER='docker'

#Default values
SHODAN_API_KEY=""
SCTRAILS_API_KEY=""
BOT_TOKEN=""
API_URL="http://nodejs:3000/"
# Insert your telegram user id/s separated by pipe
USERS=""

DBCONNECTIONURL="mongodb://mongodb:27017/tgsint"